OPENAI_API_KEY=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
REDIS_URL=https://creative-louse-39810.upstash.io
REDIS_SECRET=AZuCASQgYTYyOTMzOTQtZTI3OS00OWM5LWE1OGYtYjRlOTZjOTU2ZjhlMWU3YTU4MDI3OWE1NGNkZDgzMmRlZTUxM2Y5N2MzYTk=
NODE_ENV=production
