OPENAI_API_KEY=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
REDIS_URL=https://creative-louse-39810.upstash.io
REDIS_SECRET=AZuCASQgYTYyOTMzOTQtZTI3OS00OWM5LWE1OGYtYjRlOTZjOTU2ZjhlMWU3YTU4MDI3OWE1NGNkZDgzMmRlZTUxM2Y5N2MzYTk=






